<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Image -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lighter_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!-- Back button with arrow icon -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="back_button_description"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />
        <TextView
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Friend"
            android:textColor="#5E5D5D"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="153dp"
        android:layout_marginStart="153dp"
        android:backgroundTint="@color/white"
        android:text="Change Image"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/changeImage"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        >

        <ImageButton
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_shape"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_stroke"
            android:contentDescription="TODO" />

    </androidx.cardview.widget.CardView>

    <!-- Change Profile Image Text -->
    <TextView
        android:id="@+id/changeProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Change Display name"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <!-- Display Name Edit Text -->
    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeProfileText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/display_name_hint"
        android:inputType="text"
        android:maxLines="1"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Save"/>

</RelativeLayout>
