<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/winton"
            android:contentDescription="profile picture" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:text="User Name"
            android:layout_gravity="center_vertical" />

        <!-- Spacer View -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Post TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_info_layout"
        android:hint="What's on your mind?"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:padding="16dp" />


    </RelativeLayout>
