<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container for loading comments from the top -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/add_comment_layout">

        <LinearLayout
            android:id="@+id/comments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Add dynamically loaded comments here -->
        </LinearLayout>

    </ScrollView>

    <!-- Layout for adding posts -->
    <RelativeLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="8dp">

        <!-- Text box for entering comment content -->
        <EditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/send_comment_button"
            android:maxLines="1000"
            android:scrollbars="vertical" />

        <!-- Send message icon -->
        <ImageView
            android:id="@+id/send_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/send_message" />

    </RelativeLayout>

</RelativeLayout>
