<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="start"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/profile_imagecard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_shape"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/videos" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="username"
                android:textColor="#080708"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- Edit Profile and Settings options -->
        <LinearLayout
            android:id="@+id/editProfileSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/profileContainer"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/addFriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Friend"
                android:textColor="#008577"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="#008577"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/detailsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfileSettingsContainer"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
            <TextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/editProfileSettingsContainer"
                android:layout_marginTop="10dp"/>
            <!-- Your content for details inside the CardView -->

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/friendsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_below="@id/detailsCardView"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_below="@id/friendsTitle"/>

        <!-- Posts RecyclerView -->
        <TextView
            android:id="@+id/postsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_below="@id/friendsRecyclerView"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/postsTitle"/>

    </RelativeLayout>
</ScrollView>
